<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/standard_Bottom_Sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/infocard"
        app:behavior_peekHeight="400dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btn_card_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:background="@color/card"
            android:src="@drawable/ic_close" />

        <View
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_gravity="center|top"
            android:background="@color/white"
            android:src="@drawable/ic_remove" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/cardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/dark"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Parqueadero Juanito" />

            <TextView
                android:id="@+id/cardAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/dark"
                android:textSize="16sp"
                tools:text="Cra 14 # 89 - 48" />

            <TextView
                android:id="@+id/cardCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/dark"
                android:textSize="16sp"
                tools:text="Bogotá D.C" />

            <TextView
                android:id="@+id/cardStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0F6C11"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="Abierto" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="@string/cupos"
                    android:textColor="@color/dark"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_car" />

                <TextView
                    android:id="@+id/cardCupo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    tools:text="100"
                    android:textColor="@color/dark"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="@string/pxh"
                        android:textColor="@color/dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/cardPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/dark"
                        android:textSize="16sp"
                        android:text="@string/precio" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunea a Viernes"
                    android:textColor="@color/dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cardHoursMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/dark"
                    android:textSize="16sp"
                    tools:text="6:00 a 22:00" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/black"
                android:src="@drawable/ic_remove" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sabados - Domingos - Festivos"
                    android:textColor="@color/dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cardHoursSS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/dark"
                    android:textSize="16sp"
                    tools:text="7:00 a 15:00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_card_notificacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="50dp"
                    android:backgroundTint="@color/white"
                    android:text="Solicitar Reserva"
                    android:textColor="@color/dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="12dp" />

                <ImageButton
                    android:id="@+id/btn_card_direccion"
                    android:layout_width="60dp"
                    android:layout_height="57dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="@drawable/btn_direccion"
                    app:srcCompat="@drawable/ic_direction" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
